<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1 class="heading">Happy New Year</h1>
    <div class="day">
        <p>Days</p>
        <p>Hours</p>
        <p>Minutes</p>
        <p>Seconds</p>
    </div>
    <div class="times">
        <p class="days">33 </p>
        <p class="hour">3</p>
        <p class="minute">3</p>
        <p class="second">3</p>
    </div>
    <!-- <div class="firework"></div>
<div class="firework"></div>
<div class="firework"></div> -->
<div class="pyro">
    <div class="before"></div>
    <div class="after"></div>
</div>
<script src="app.js">

</script>
</body>
</html>